# CommunityService

./: pom.xml
src/main/java/pl/tamborski/npeapi/: NpeapiApplication.java  PropagateDataSql.java
src/main/java/pl/tamborski/npeapi/config/: ConfigMapper.java  JsonObjectAuthenticationFilter.java  Jwks.java  KeyGeneratorUtils.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/tamborski/npeapi/config/model/: LoginRequestRecord.java
src/main/java/pl/tamborski/npeapi/controller/: AuthController.java  LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/pl/tamborski/npeapi/controller/dto/: PostDto.java
src/main/java/pl/tamborski/npeapi/model/: Comment.java  Post.java
src/main/java/pl/tamborski/npeapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/tamborski/npeapi/service/: PostService.java  TokenService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2022-12/: 03-post-comment-data.sql
src/main/resources/database/2022-12a/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2022-12b/: 01-create-user-authorities.sql
src/test/java/pl/tamborski/npeapi/: NpeapiApplicationTests.java
src/test/java/pl/tamborski/npeapi/controller/: PostControllerTest.java
src/test/java/pl/tamborski/npeapi/service/: PostServiceTest.java
src/test/resources/: application.properties
