
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/npedb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mac23154

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem